
ACCESS_TOKEN_SECRET = "safkaoishfioashfioashoiasfioashfoiasohfoihfsoiahfioashfoisahfioasnfoiashfiasonfioasjfosajfopwqur9qwur092u49012ur9021u49210"
NODE_TLS_REJECT_UNAUTHORIZED=0 next dev
STORAGE_LOCATION = "/home/cherry/p/bio-db/storage/"
CONNECTION_STRING="postgresql://postgres:CherryIsDoomed1234@db.fktebijqvaivayslpubf.supabase.co:5432/postgres"
